<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <meta name="description" content="Hi! My name is Ferran Martínez and I'm a Computer Science student based in Barcelona, Spain.">
        <meta name="author" content="Ferran Martínez Felipe y Marc Domínguez de la Rocha">
        <meta name="title" content="Guions Sessions Projecte Germina Adolescent | UPC">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Germina | Guions de les Sessions</title>

        <style media="screen">
            html, body {
                font-size: 16px;
                margin: 1em 2em;
                padding: 0;
                text-align: center;
                background-color: white;
                font-family: 'Lato', sans-serif;
            }
            .Textos {
                text-align: justify;
                padding-top: 1em;
                padding-bottom: 2em;
                line-height: 150%;
            }
            .Titulos {
                text-align: justify;
                margin: 0;
            }
            .Texto_Sesiones {
                text-align: justify;
                line-height: 150%
            }
        </style>
    </head>
    <body>
        <div class="Introducció">
            <h1>Guiones de las Sesiones del proyecto Germina Adolescent | UPC</h1>
            <p class="Textos">Hola a todos!<br/><br/>
               En esta web encontraréis la información necesaria para hacer cada uno de los proyectos de Scratch que tenemos preparados para vosotros.
               Tenéis que ir haciendo los proyectos por orden, empezando por el primero y siguiendo sucesivamente hasta el último que encontréis.
               Tened en cuenta que en un principio no están todos los proyectos que tenemos preparados (conforme alguien acabe uno desbloquearemos el siguiente).
               Y por nuestra parte no hay nada más que decir, sobretodo... !Pasadlo bién!
               </p>
        </div>
        <div class="Como empezar">
            <h2>Como empezar</h2>
            <p class="Textos">Si es la primera vez que vienes a esta serie de talleres, sigue leyendo. En caso contrario, puedes saltar directamente al apartado de Sesiones.<br/><br/></p>
            <h4 class="Titulos">·¿De que van estos talleres? ¿Qué vamos a hacer?</h4>
            <p class="Textos">En estos talleres vamos a trabajar en una plataforma llamada Scratch. Para acceder a ella basta con acceder a la web <a href="https://scratch.mit.edu">https://scratch.mit.edu</a>. <br/>
                Estos talleres van a consistir en hacer una serie de juegos usando esta plataforma, poco a poco.</p>
            <h4 class="Titulos">·Empezando en Scratch:</h4>
            <p class="Textos">1_Para no perder tus trabajos después de cada sesión create una cuenta en la web de Scratch.<br/><br/>
                              2_Antes de cada sesión crea un proyecto nuevo
                              3_Bajate el guión de la sesión que te toque hacer ese día
                              4_¡Diviértete!</p>
        </div>
        <div class="Sesiones">
            <h2>Sesiones</h2>
            <h4 class="Titulos">·Sesión 1 - Cazando a las brujas:</h4>
            <p class="Texto_Sesiones">En esta sesión tendréis que hacer un juego en el que cazaréis brujas. Encontraréis toda la información en el siguiente PDF.<br/>
                <a href="./Sesion_1.pdf">Guión de la sesión 2</a></p>
        </div>
    </body>
</html>
